group 'com.nichesoftware'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // Spring
	compile ('org.springframework:spring-webmvc:4.2.6.RELEASE') {
        exclude group: "commons-logging", module: "commons-logging"
	}

    // IOUtils
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

	// Gson
	compile 'com.google.code.gson:gson:2.6.2'

    // Log: logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // HttpServletRequest
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
