# GiftListServer

./: build.gradle  giftlist.ipr  settings.gradle
authentication/: build.gradle
authentication/src/main/java/com/nichesoftware/controller/: AuthenticationController.java
authentication/src/main/java/com/nichesoftware/dao/: IUserDAO.java  UserJdbcDAO.java
authentication/src/main/java/com/nichesoftware/dto/: TokenDTO.java
authentication/src/main/java/com/nichesoftware/service/: AuthenticationService.java  IAuthenticationService.java
authentication/src/main/java/com/nichesoftware/utils/: TokenUtils.java
authentication/src/main/resources/: applicationContext.xml
authentication/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
authentication/src/test/java/com/nichesoftware/dao/: UserJdbcDAOTest.java
authentication/src/test/resources/: data.xml  expected_user.xml  schema-h2.sql
common-server/: build.gradle
common-server/src/main/java/com/nichesoftware/controller/: BaseController.java  SpringResponseErrorHandler.java
common-server/src/main/java/com/nichesoftware/dao/: AbstractJdbcDAO.java  DAOException.java
common-server/src/main/java/com/nichesoftware/dto/: DTO.java  ErrorMetadata.java  Metadata.java  UserDTO.java
common-server/src/main/java/com/nichesoftware/service/exception/: BadRequestException.java  ConflitException.java  GenericException.java  NotAuthorizedException.java
common-server/src/main/java/com/nichesoftware/utils/: RestUtils.java  StringUtils.java
domain/: build.gradle
domain/src/main/java/com/nichesoftware/: Gift.java  Invitation.java  Room.java  User.java
gradle/wrapper/: gradle-wrapper.properties
rooms/: build.gradle
rooms/src/main/java/com/nichesoftware/controller/: RoomController.java
rooms/src/main/java/com/nichesoftware/dao/: IRoomDAO.java  RoomJdbcDAO.java
rooms/src/main/java/com/nichesoftware/dto/: RoomDTO.java
rooms/src/main/java/com/nichesoftware/service/: IRoomService.java  RoomService.java
rooms/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
rooms/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/nichesoftware/controllers/: RestController.java  TokenUtils.java
src/main/java/com/nichesoftware/dao/: AbstractDaoJdbc.java  GiftDao.java  IGiftDao.java  IInvitationDao.java  IPersonDao.java  IRoomDao.java  IUserDao.java  InvitationDao.java  PersonDao.java  RoomDao.java  UserDao.java
src/main/java/com/nichesoftware/dto/: AcceptInvitationDto.java  ContactDto.java  GCMRegistrationDto.java  GiftDto.java  InvitationDto.java  InvitationTokenDto.java  NotificationDto.java  PersonDto.java  RoomDto.java  UserDto.java
src/main/java/com/nichesoftware/exceptions/: AuthenticationException.java  GenericException.java  InvitationException.java  KeyAlreadyExistsException.java  NotAuthorizedException.java  RestServerExceptionHandler.java  ServerException.java  UserNotFoundException.java
src/main/java/com/nichesoftware/model/: Gift.java  Invitation.java  Person.java  Room.java  User.java
src/main/java/com/nichesoftware/services/: GcmConstants.java  IRestService.java  RestService.java
src/main/java/com/nichesoftware/utils/: StringUtils.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rest-servlet.xml
src/test/java/com/nichesoftware/controllers/: RestControllerTest.java
src/test/java/com/nichesoftware/dao/: GiftDaoTest.java  PersonDaoTest.java  UserDaoTest.java
src/test/java/com/nichesoftware/services/: RestServiceTest.java
src/test/resources/: data.xml  expected_gifts_data_add_gift.xml  expected_user.xml  expected_user_data.xml  schema-h2.sql
src/test/resources/com/nichesoftware/dao/: GiftDaoTest-context.xml  UserDaoTest-context.xml
