group 'com.nichesoftware'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
	// Jackson, in order to return JSON
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
